# Build stage
FROM golang:1.23 AS builder

RUN apt-get update && apt-get install -y git ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /gpilot cmd/gpilot/main.go

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates tzdata && rm -rf /var/lib/apt/lists/*
ENV TZ=Asia/Shanghai

WORKDIR /app

COPY --from=builder /gpilot .
COPY config/config.yaml ./config/
COPY migrations/ ./migrations/

ENV GPILOT_CONFIG=/app/config/config.yaml
ENV GPILOT_MIGRATIONS=/app/migrations

EXPOSE 8080

ENTRYPOINT ["./gpilot"]
